# News-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimesapp/samp/: ExampleInstrumentedTest.kt  HiltExt.kt  TestRunner.kt  UiTest.kt
app/src/androidTest/java/com/nytimesapp/samp/ui/fragment/: LatestArticlesTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nytimesapp/samp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimesapp/samp/adapter/: ArticleListAdapter.kt
app/src/main/java/com/nytimesapp/samp/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/nytimesapp/samp/listeners/: ArticleClickListener.kt
app/src/main/java/com/nytimesapp/samp/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/nytimesapp/samp/repository/: LatestArticleRepository.kt
app/src/main/java/com/nytimesapp/samp/responsemodels/: LatestArticlesResponseModel.kt  Media.kt  MediaMetadata.kt  Result.kt
app/src/main/java/com/nytimesapp/samp/ui/activity/: MainActivity.kt
app/src/main/java/com/nytimesapp/samp/ui/fragment/: LatestArticleDetails.kt  LatestArticles.kt
app/src/main/java/com/nytimesapp/samp/util/: ApiState.kt  AppExtentions.kt
app/src/main/java/com/nytimesapp/samp/viewmodel/: LatestArticleViewModel.kt
app/src/main/res/drawable/: circular_view.xml  ic_baseline_calendar.xml
app/src/main/res/layout/: activity_main.xml  fragment_latest_article.xml  fragment_latest_article_details.xml  row_single_article.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nytimesapp/samp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
