// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        nav_version = "2.3.5"
        version_kotlin_coroutines = "1.3.9"
        version_lifecycle_extensions = "2.2.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        hilt_version = '2.38'
        gson = "2.8.6"
        retrofit = "2.9.0"
        lifecycle = "2.3.1"
        viewmodel = "1.0.0-alpha03"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}