<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/latestArticles">

    <fragment
        android:id="@+id/latestArticles"
        android:name="com.nytimesapp.samp.ui.fragment.LatestArticles"
        android:label="NY Times Most Popular"
        tools:layout="@layout/fragment_latest_article">
        <action
            android:id="@+id/action_latestArticles_to_latestArticleDetails"
            app:destination="@id/latestArticleDetails" />
    </fragment>
    <fragment
        android:id="@+id/latestArticleDetails"
        android:name="com.nytimesapp.samp.ui.fragment.LatestArticleDetails"
        android:label="NY Times Most Popular"
        tools:layout="@layout/fragment_latest_article_details">
        <argument
            android:name="article_data"
            app:argType="com.nytimesapp.samp.responsemodels.Result" />
    </fragment>
</navigation>